# CommonUI

./: CommonUI.sln  Development Guidline.md  README.md
CommonUI.Client/: README.md  package-lock.json  package.json  tslint.json
CommonUI.Client/public/: index.html
CommonUI.Client/src/: App.vue  main.ts  router.ts
CommonUI.Client/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
CommonUI.Client/src/components/: MenuBar.vue
CommonUI.Client/src/plugins/: element.js
CommonUI.Client/src/views/: Home.vue  Layout.vue  NotFound.vue
CommonUI.Client/src/views/Extraction/: ExtractionStatus.vue  InitialExtraction.vue
CommonUI.Server/: AppConfig.cs  CommonUI.Server.csproj  Program.cs  Startup.cs  appsettings.Production.json
CommonUI.Server/Config/: DatabaseConfig.cs  LoggerConfig.cs
CommonUI.Server/Controllers/: IdentityController.cs  ValuesController.cs
CommonUI.Server/Extensions/: AuthorizationExtension.cs  SerilogExtensions.cs
CommonUI.Server/Models/: User.cs
CommonUI.Server/Properties/: launchSettings.json
CommonUI.Server/Repositories/Core/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CommonUI.Server/Repositories/IOCM/: IocmUnitOfWork.cs  UserRepository.cs
